{
  "name": "minty",
  "version": "0.1.5",
  "description": "Node process visualization",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test",
    "zombie": "mocha --timeout 8000 test/front-end-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumpy-turnips/minty.git"
  },
  "keywords": [
    "visualization",
    "node",
    "minty",
    "mintyjs",
    "tutor"
  ],
  "author": "Ted Zilist <tzilist@gmail.com>, Wade Armstrong <wade@wadearmstrong.com>, Angie Yeh <angieyeh24@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lumpy-turnips/minty/issues"
  },
  "homepage": "https://www.mintyjs.com",
  "dependencies": {
    "app-root-path": "^1.0.0",
    "decomment": "^0.8.6",
    "esprima": "^2.7.2",
    "esquery": "^0.4.0",
    "eval": "^0.1.1",
  },
  "devDependencies": {
    "eslint": "^2.5.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.2.3",
    "expect": "^1.16.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "zombie": "^4.2.1"
  }
}
